<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title class="lang" key="maintitle">Vessel</title>
    <!--Bootstrap-->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   </head>

<body>
    <div class="section-header">
        <div class="container">
            <nav div class="navbar navbar-expand-lg navbar-light">

                <a class="navbar-brand" href="/main">
                    <img src="http://double-a-shipping.com/front/images/logo/logo-mi.png" id="logo" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="col">
                    <div class="row float-right">
                        <div class="language-toggle">
                            <a class="item translate" id="rus"><span>RU</span></a>
                            <a class="item translate" id="eng"><span>EN</span></a>
                        </div>
                    </div>
                    <div class="row float-right">
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <ul class="navbar-nav float-right">
                                <li class="nav-item ">
                                    <a class="lang nav-link" key="home" href="/main/">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="lang nav-link " key="schedule" href="/main/schedule">Schedule and
                                        tariffs</a>
                                </li>
                                <li class="nav-item">
                                    <a class="lang nav-link " key="contract"
                                        href="/front/document/contract_eng.pdf">Contract of carriage</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="lang nav-link " key="fleet" href="main/vessel">Fleet<span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="lang nav-link " key="contacts" href="/main/contacts">Contacts</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
    </div>
    <div class="section-vessel">
        <div class="container">
            <div class="vessel-block">
                <div class="welcomeimage">
                    <div class="title-1 lang">
                        <p class="lang" key="tittle1">«Greifswald»
                        </p>
                        <span>
                            <div class="lang" key="tittle0">Ro-Ro/Rail/Passenger ferry</div>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-left description">
                        <div class="list">
                            <ul>
                                <li><a href="#about" class="lang" key="vessel">- About the vessel</a></li>
                                <li><a href="#ttx" class="lang" key="ttx">- Technical information</a></li>
                                <li><a href="#passenger" class="lang" key="passenger">- Categories of cabins</a></li>
                                <li><a href="#foto" class="lang" key="foto">- Vessel photos</a></li>
                            </ul>
                        </div>
                        <div class="text-block">
                            <p id="about" class="lang" key="text1">Ro-Ro/Rail/Passenger ferry «Greifswald» is modern
                                cargo-passenger vessel,
                                built in 1988 in Germany. The vessel is under Germanisher Lloyds classification
                                supervision. Ro-Ro/Rail/Passenger ferry «Greifswald» has the certificate of the Guinness
                                World Records, as the biggest vessel in the world in the class of PASSENGER / RO-RO /
                                RAILWAYFERRY.</p>
                            <p class="lang" key="text2">Ro-Ro/Rail/Passenger ferry «Greifswald» offers to the passengers
                                highest level of service
                                in comparison with other vessels and types of transport: 150 passenger places in cabins
                                suite, semi-lux, 2-berth and 4-berth cabins with all facilities, restaurant with
                                separate zones for smokers and not smoke passengers, a bar, reception salon, salon with
                                video and satellite TV, a childrens game room.</p>
                            <p class="lang" key="text3">Good seaworthiness of the vessel and her sizeable dimensions
                                (length more 190m, width -
                                28m.) allow minimizing rolling even in storm conditions. Two cargo decks can take
                                simultaneously aboard 50 universal rail wagons and 50 TIR.</p>
                            <ul id="ttx">
                                <li><b>
                                        <div class="lang" key="classb">Classification:</div>
                                    </b>
                                    <div class="lang" key="class">GL+100 A5 E2 PASSENGER/RORO/RAILWAYFERRY</div>
                                </li>
                                <li><b>
                                        <div class="lang" key="builtb">Built:
                                    </b>
                        </div>
                        <div class="lang" key="built"> 1988 год, судоверфь «Matthias Thiesen», Германия</div>
                        </li>
                        </ul>
                    </div>

                    <table class="table">
                        <tr>
                            <td>
                                <div class="lang" key="11">Length overall</div>
                            </td>
                            <td>
                                <div class="lang" key="m">m</div>
                            </td>
                            <td>190.80</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lang" key="21"> Breadth moulded</div>
                            </td>
                            <td>
                                <div class="lang" key="m">m</div>
                            </td>
                            <td>28.00</td>
                        </tr>
                        <td>
                            <div class="lang" key="31">Depth moulded up to the upper deck</div>
                        </td>
                        <td>
                            <div class="lang" key="m">m</div>
                        </td>
                        <td>15.20 </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lang" key="41">Load draught </div>
                            </td>
                            <td>
                                <div class="lang" key="m">m</div>
                            </td>
                            <td>6.6 </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lang" key="51">Deadweight with draught 6.60 m </div>
                            </td>
                            <td>
                                <div class="lang" key="t">t</div>
                            </td>
                            <td> 7971 </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lang" key="61">Gross tonnage GRT</div>
                            </td>
                            <td>
                                <div class="lang" key="t">t</div>
                            </td>
                            <td>24084 </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="lang" key="71">Service speed</div>
                            </td>
                            <td>
                                <div class="lang" key="knots">knots</div>
                            </td>
                            <td> 15.5 </td>
                </div>
                <tr>
                    <td>
                        <div class="lang" key="81">Main engine power</div>
                    </td>
                    <td>
                        <div class="lang" key="kWt">kWt</div>
                    </td>
                    <td> 4 x 2650 </td>
                </tr>
                <tr>
                    <td>
                        <div class="lang" key="91">Number of passenger beds</div>
                    </td>
                    <td>
                        <div class="lang" key="92"> Pers </div>
                    </td>
                    <td> 150 </td>
                </tr>
                <tr>
                    <td>
                        <div class="lang" key="101"> 2 decks: </div>
                    </td>
                    <td>
                        <div class="lang" key="102">Main deck </div>
                    </td>
                    <td>
                        <div class="lang" key="103">Upper deck </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="lang" key="10"> Deck area, m2</div>
                    </td>
                    <td> 2924 </td>
                    <td>3261</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>
                                <div class="lang" key="tablelast">1570 lm - for road vehicles and for railway carriage
                                    (with lashing
                                    points)</div>
                            </li>
                            <li>
                                <div class="lang" key="tablelast2">2010 lm - for mixed road vehicles including cargo
                                    handled by mafis and
                                    forklifts</div>
                            </li>
                        </ul>
                    </td>
                </tr>
                </table>


                <div class="passenger-block" id="passenger">
                    <div class="row">
                        <div class="col item">
                            <ul>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="category">Category:</div>&nbsp;&nbsp;<span>A,</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="cabin">Cabin:</div>&nbsp;&nbsp;<span class="lang"
                                                key="cab1">«Suite»,</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="cabins">number of cabins:</div>
                                            &nbsp;&nbsp;<span>1,</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col pl-0"><img
                                        src="http://double-a-shipping.com/front/images/img-block/cabin-a.jpg" />
                                </div>
                                <div class="col">
                                    <p class="description lang" key="descr1"> Living room and bedroom. Outside, with
                                        shower
                                        and WC, TV/video, internal telephone, double bed in the bedroom and
                                        a folding bed in the living room, a total up to 3 sleeping places.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col item">
                            <ul>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="category">Category:</div>&nbsp;&nbsp;<span>B,</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="cabin">Cabin:</div>&nbsp;&nbsp;<span class="lang"
                                                key="cab2">2-berth cabin «Semi
                                                lux»,</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="cabins">number of cabins:</div>
                                            &nbsp;&nbsp;<span>5,</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col pl-0"><img
                                        src="http://double-a-shipping.com/front/images/img-block/cabin-b.jpg" />
                                </div>
                                <div class="col">
                                    <p class="description lang" key="descr2">Cabin with improved interior, outside, with
                                        shower and WC, 2 lower beds, couch, radio and internal telephone.
                                        Upon request, this cabin can be used for 3 persons by accommodating
                                        the 3rd person on the couch. The cost of extra berth is fixed
                                        according to tariffs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col item">
                            <ul>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="category">Category:</div>&nbsp;&nbsp;<span>C,</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="cabin">Cabin:</div>&nbsp;&nbsp;<span class="lang"
                                                key="cab3">2-berth cabin with improved
                                                interior,</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="cabins">number of cabins:</div>
                                            &nbsp;&nbsp;<span>30,</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col pl-0"><img
                                        src="http://double-a-shipping.com/front/images/img-block/cabin-c.jpg" />
                                </div>
                                <div class="col">
                                    <p class="description lang" key="descr3">Outside, with shower and WC, upper and
                                        lower
                                        beds.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col item">
                            <ul>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="category">Category:</div>&nbsp;&nbsp;<span>D,</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="cabin">Cabin:</div>&nbsp;&nbsp;<span class="lang"
                                                key="cab4"> 2-berth cabin standard,</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="cabins">number of cabins:</div>
                                            &nbsp;&nbsp;<span>12,</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col pl-0"><img
                                        src="http://double-a-shipping.com/front/images/img-block/cabin-d.jpg" />
                                </div>
                                <div class="col">
                                    <p class="description lang" key="descr4">Inside, with shower and WC, upper and lower
                                        beds.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col item">
                            <ul>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="category">Category:</div>&nbsp;&nbsp;<span>E,</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="cabin">Cabin:</div>&nbsp;&nbsp;<span class="lang"
                                                key="cab4">2-berth cabin standard,</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="cabins">number of cabins:</div>
                                            &nbsp;&nbsp;<span>7,</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col pl-0"><img
                                        src="http://double-a-shipping.com/front/images/img-block/cabin-e.jpg" />
                                </div>
                                <div class="col">
                                    <p class="description lang" key="descr41">Inside, with shower and WC, upper and
                                        lower beds.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col item">
                            <ul>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="category">Category:</div>&nbsp;&nbsp;<span>F,</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="cabin">Cabin:</div>&nbsp;&nbsp;<span class="lang"
                                                key="cab5">4-berth cabin standard,</span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <p class="title">
                                            <div class="lang" key="cabins">number of cabins:</div>
                                            &nbsp;&nbsp;<span>2,</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="row">
                                <div class="col"></div>
                                <div class="col">
                                    <p class="description lang" key="descr5">Inside, with shower and WC, upper and lower
                                        beds.
                                        Upon request, this cabin can be used for 5 persons by accommodating
                                        the 5th person on the couch. The cost of extra berth is fixed
                                        according to tariffs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col item">
                            <ul>
                                <li>
                                    <p class="title">
                                        <div class="row">
                                            <div class="lang" key="category">Category:</div>&nbsp;&nbsp;<span>G,</span>
                                    </p>
                        </div>
                        </li>
                        <li>
                            <div class="row">
                                <p class="title">
                                    <div class="lang" key="cabin">Cabin:</div>&nbsp;&nbsp;<span class="lang"
                                        key="cab6">6-berth cabin standard,</span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <p class="title">
                                    <div class="lang" key="cabins">number of cabins:</div>
                                    &nbsp;&nbsp;<span>2,</span>
                                </p>
                            </div>
                        </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col">
                            <p class="description lang" key="descr7">Outside, with shower and WC, upper and lower
                                beds. Upon request, this cabin can be used for 7 persons by
                                accommodating the 7th person on the couch. The cost of extra berth
                                is fixed according to tariffs.</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row" id="foto">
                <div class="col vessel-gallery">
                    <div class="row gallery-row">
                        <div class="col item-1"></div>
                        <div class="col item-2"></div>
                        <div class="col item-3"></div>
                    </div>
                    <div class="row gallery-row">
                        <div class="col item-4"></div>
                        <div class="col item-5"></div>
                        <div class="col item-6"></div>
                    </div>
                    <div class="row gallery-row">
                        <div class="col item-7"></div>
                        <div class="col item-8"></div>
                        <div class="col item-9"></div>
                    </div>
                    <div class="row gallery-row">
                        <div class="col item-10"></div>
                        <div class="col item-11"></div>
                        <div class="col item-12"></div>
                    </div>
                    <div class="row gallery-row">
                        <div class="col item-13"></div>
                        <div class="col item-14"></div>
                        <div class="col item-15"></div>
                    </div>
                    <div class="row gallery-row">
                        <div class="col item-16"></div>
                        <div class="col item-17"></div>
                        <div class="col item-18"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="section-footer">
        <div class="container">

            <div class="col footer light">
                <div class="contact">
                    <p>DOUBLE A SHIPPING LLC</p><span>34, Kutaisi str, Batumi, Georgia</span><span>email:
                        shipinga2018@gmail.com</span><span>phone: +995 (422) 274119</span>
                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script  type="text/javascript" src="js/main.js"></script>
</body>

</html>